{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "ContactPermitLimit": 5
  },
  "Email": {
    "Provider": "Smtp",
    "ResendApiKey": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "Portafolio web",
    "FromAddress": "",
    "To": ""
  }
}
